<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in ConcentrationViewController.animateFlippingCard(_:_:):ConcentrationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(CALayer *)button._layer">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmojiMatchThemeChooserTableViewController.viewWillAppear(_:):EmojiMatchThemeChooserTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeaderboardTableViewController.viewDidLoad():LeaderboardTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "LeaderboardTableViewController.lowestScorePosible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Score.highScore.setter:Score.swift">
      </ContextState>
      <ContextState
         contextName = "EmojiMatchThemeChooserTableViewController.viewDidLoad():EmojiMatchThemeChooserTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
