<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in ConcentrationViewController.animateFlippingCard(_:_:):ConcentrationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(CALayer *)button._layer">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
